
doctype html
html
  head
    title Tic Tac Toe by Rendy
    / = javascript_importmap_tags
    / = stylesheet_link_tag "main"
  body
    / .container.col-md-2
    /   span Player 1
    / .container#main.col-md-10
    /   span#turn Tic Tac Toe
    /   .box#box1 style="border-left: 0; border-top: 0"
    /   .box#box2 style="border-top: 0"
    /   .box#box3 style="border-top: 0; border-right: 0"
    /   .box#box4 style="border-left: 0"
    /   .box#box5
    /   .box#box6 style="border-right: 0"
    /   .box#box7 style="border-left: 0; border-bottom: 0"
    /   .box#box8 style="border-bottom: 0"
    /   .box#box9 style="border-right: 0; border-bottom: 0"
    /   button.btn.btn-rounded#replay Play Again
  = javascript_import_module_tag 'sweetalert2.all'
  = javascript_import_module_tag 'main'



  